{
  "expo": {
    "name": "Notes Maker",
    "slug": "Notes",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devmobile.NoteMaker",
      "publishBundlePath": "ios/notes-maker/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/notes-maker/Supporting/shell-app-manifest.json"
    },
    "android": {
      "package": "com.devmobile.NoteMaker",
      "publishBundlePath": "android/app/src/main/assets/shell-app.bundle",
      "publishManifestPath": "android/app/src/main/assets/shell-app-manifest.json"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "android",
      "ios"
    ],
    "isDetached": true,
    "detach": {
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.14.3-sdk36.0.0-00f587c0-b8c9-4b6b-88f6-2ccd4f20dc9c.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.14.0-sdk36.0.0-fb8689e6-fd42-4b18-b01f-ac2ef3bc8681.tar.gz"
    },
    "scheme": "exp8ee880d9bace4fff81f81d16e8096d9c"
  }
}